.clearfix:after
        visibility: hidden
        display: block
        content: ""
        clear: both
        height: 0
        font-size: 0

.align-left
  float: left

.align-right
  float: right

.uppercase
	text-transform: uppercase

.description
  font-size: 13px
  line-height: 20px

.title
  font-size: 0.85em
  font-weight: bold
  margin-left: 10px

.logo
  display: inline-block
  font-family: 'Lato', sans-serif
  font-size: 2.7em
  .logo-link
    color: $tortoise
    b
      color: black

.thumbnails
  display: flex
  justify-content: space-between
  padding-bottom: 30px
  border-bottom: 1px solid $grey

.thumbs
  position: relative
  &:hover
    .actions
      left: 0
      top: 82px

.actions
  background-color: $tortoise
  width: 100%
  position: absolute
  left: -10000px
  font-size: 1.8em
  text-align: center
  padding: 22px 0
  a
    color: white
    margin-right: 15px
    &:last-child
      margin-right: 0
