// Header mediaqueries

@media (max-width: 821px)
  .header
    text-align: center
  .logo
    display: block
  .nav
    float: none

@media (max-width: 676px)
  .list-item-link
    .fa-angle-down
      display: none
  .drop-down-nav-list
    display: none

@media (max-width: 450px)
  .nav
    font-size: 0.6em

// Work section mediaqueries

@media (max-width: 750px)
  .work-bl
    flex-wrap: wrap
    justify-content: space-around

  .work-item
    margin: 0 0 30px 0
    &:last-child
      margin-bottom: 0

// Latest work section mediaqueries

@media (max-width: 990px)
  .thumbnails
    flex-wrap: wrap
    justify-content: space-around

// Clients section mediaqueries

@media (max-width: 450px)
  .testimonials
    padding-right: 0

// Download section mediaqueries

@media (max-width: 750px)
  .download
    flex-wrap: wrap
    justify-content: space-around
    padding: 27px 23px
  .descripton-lg
    margin-bottom: 20px
  .download-btn
    margin: 0
    width: 36%
    padding: 12px 0

@media (max-width: 450px)
  .download-btn
    width: 50%

// Footer mediaqueries

@media (max-width: 450px)
  .footer-item
    margin-bottom: 30px
