$grey: #e8ebf1
$dark-grey: #b7b7b7
$tortoise: #2aacc8
$tortoise-light: #81e4ed
$tortoise-fade: #71a3a7
$light-blue: #e8fcfe
$blue: #7be0ea

// Social media colors

$facebook: #3b5998
$dribbble: #ea4c88
$pinterest: #cb2027
$linkedin: #3399cc
$skype: #00aff0
$instagram: #fbad50
