.clients-bl
  display: flex
  padding-bottom: 30px

.testimonials, .our-clients
  max-width: 500px

.testimonials
  padding-right: 83px

.companies
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.client
  border: 1px solid $grey
  margin-bottom: 4px
  transition: .2s ease-in
  &:hover
    opacity: .5
