.work
  background-color: $grey
  font-family: 'Arial', sans-serif
  padding: 60px 0

.work-bl
  display: flex
  justify-content: space-between

.work-item
  max-width: 224px
  margin-right: 30px
  &:last-child
    margin-right: 0

.work-item-head
  margin-bottom: 16px
  .fa
    background-color: $tortoise
    color: white
    width: 40px
    height: 40px
    text-align: center
    vertical-align: middle
    padding-top: 11px
    border-radius: 50%

.read-more
  margin-top: 10px
  a
    color: $tortoise
    font-size: 0.7em
    &:hover
      .fa-angle-right
        transform: scale(1.5)
    .fa-angle-right
      color: black
      transition: .1s ease-in
